citHeader("To cite wordcomments in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "wordcomments: Extract and Analyze Comments from Word Documents",
  author   = person("Alexandros", "Rammos"),
  year     = "2025",
  note     = "R package version 0.1.0",
  url      = "https://github.com/AlexR-genetics/wordcomments",
  doi      = "10.5281/zenodo.18040873",
  textVersion = paste(
    "Rammos, A. (2025).",
    "wordcomments: Extract and Analyze Comments from Word Documents.",
    "R package version 0.1.0.",
    "https://doi.org/10.5281/zenodo.18040873"
  )
)
